{
  "source": "/Users/darcymenard/Documents/projects/moonlex/Moonlex/Moonlex/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Feed",
        "location": {
          "startingColumn": 23,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Newsletters",
        "location": {
          "startingColumn": 23,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Saved",
        "location": {
          "startingColumn": 23,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
