{
  "source": "/Users/darcymenard/Documents/projects/moonlex/Moonlex/Moonlex/Views/EpisodeDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No audio enclosure in this feed item",
        "location": {
          "startingColumn": 27,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "AI voiceover and full layout are on Substack; this feed only includes the article text in RSS.",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Open on Substack",
        "location": {
          "startingColumn": 35,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Article",
        "location": {
          "startingColumn": 71,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Show notes",
        "location": {
          "startingColumn": 83,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Save selected text",
        "location": {
          "startingColumn": 36,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Paste quote",
        "location": {
          "startingColumn": 36,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Highlight",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Quoted text",
        "location": {
          "startingColumn": 35,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Optional note",
        "location": {
          "startingColumn": 35,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Save highlight",
        "location": {
          "startingColumn": 32,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Favorited",
        "location": {
          "startingColumn": 27,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Favorite episode",
        "location": {
          "startingColumn": 31,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 62,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 72,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Rewind %lld seconds",
        "location": {
          "startingColumn": 29,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Fast forward %lld seconds",
        "location": {
          "startingColumn": 29,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Speed",
        "location": {
          "startingColumn": 24,
          "startingLine": 243
        }
      }
    ]
  },
  "version": 1
}
