{
  "source": "/Users/darcymenard/Documents/projects/moonlex/Moonlex/Moonlex/Views/FeedFilterBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ filter",
        "location": {
          "startingColumn": 41,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "on",
        "location": {
          "startingColumn": 46,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "off",
        "location": {
          "startingColumn": 53,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
