{
  "source": "/Users/darcymenard/Documents/projects/moonlex/Moonmind/moonmind/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Feed",
        "location": {
          "startingColumn": 23,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Newsletters",
        "location": {
          "startingColumn": 23,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Saved",
        "location": {
          "startingColumn": 23,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Now playing, show episode",
        "location": {
          "startingColumn": 33,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 54,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 64,
          "startingLine": 292
        }
      }
    ]
  },
  "version": 1
}
