{
  "source": "/Users/darcymenard/Documents/projects/moonlex/Moonmind/moonmind/Views/HomeFeedView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LunarCast",
        "location": {
          "startingColumn": 26,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Choose All or a show with the filters above.",
        "location": {
          "startingColumn": 39,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Loading episodes…",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Could not load feeds",
        "location": {
          "startingColumn": 21,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "No shows selected",
        "location": {
          "startingColumn": 21,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "All caught up",
        "location": {
          "startingColumn": 40,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "No episodes",
        "location": {
          "startingColumn": 58,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Every episode from your shows is played, or turn off unplayed-only to see the full feed again.",
        "location": {
          "startingColumn": 58,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 157,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Mark as Unplayed",
        "location": {
          "startingColumn": 47,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Remove download",
        "location": {
          "startingColumn": 47,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Download",
        "location": {
          "startingColumn": 47,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Show all episodes",
        "location": {
          "startingColumn": 56,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Show unplayed only",
        "location": {
          "startingColumn": 78,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Podcasts",
        "location": {
          "startingColumn": 27,
          "startingLine": 147
        }
      }
    ]
  },
  "version": 1
}
