{
  "source": "/Users/darcymenard/Documents/projects/moonlex/Moonlex/Moonlex/Views/EpisodeDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No audio enclosure in this feed item",
        "location": {
          "startingColumn": 27,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Show notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Save selected text",
        "location": {
          "startingColumn": 36,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Paste quote",
        "location": {
          "startingColumn": 36,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Highlight",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Quoted text",
        "location": {
          "startingColumn": 35,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Optional note",
        "location": {
          "startingColumn": 35,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Save highlight",
        "location": {
          "startingColumn": 32,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Favorited",
        "location": {
          "startingColumn": 27,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Favorite episode",
        "location": {
          "startingColumn": 31,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 62,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 72,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Rewind %lld seconds",
        "location": {
          "startingColumn": 29,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Fast forward %lld seconds",
        "location": {
          "startingColumn": 29,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Speed",
        "location": {
          "startingColumn": 24,
          "startingLine": 223
        }
      }
    ]
  },
  "version": 1
}
